<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="main-div">
      <!--     copy The whole content and only replace The Heading and The p   -->

      <div class="p-div">
        <h2 class="main-heading">Education In Afghanistan</h2>
        <p class="main-p">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nihil
          magni quisquam. Sapiente cum accusamus ducimus neque quisquam voluptas
          dignissimos molestias enim distinctio quo voluptatum natus eum fuga
          rem repellendus veritatis vitae, iste rerum, sunt a blanditiis qui
          nihil explicabo excepturi. Tempora ea aperiam alias. Architecto
          assumenda totam tempore nisi.
        </p>
        <h3>Mohammad Agha</h3>
      </div>

      <div class="p-div">
        <h2 class="main-heading">Education In USA</h2>
        <p class="main-p">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nihil
          magni quisquam. Sapiente cum accusamus ducimus neque quisquam voluptas
          dignissimos molestias enim distinctio quo voluptatum natus eum fuga
          rem repellendus veritatis vitae, iste rerum, sunt a blanditiis qui
          nihil explicabo excepturi. Tempora ea aperiam alias. Architecto
          assumenda totam tempore nisi.
        </p>
        <h3>Mohammad Agha</h3>
      </div>

      <div class="p-div">
        <h2 class="main-heading">Unit Testing</h2>
        <p class="main-p">
          From the description above, we see that the tests are automated, and
          they should ensure that a small section of the application should be
          error-free. It is important to understand that this type of test is
          not the only one that software developers usually use. But it is the
          basic one. In other words, every programmer is expected to test the
          code at least at this level.
        </p>
        <h3>Shahidullah Amini</h3>
      </div>

      <div class="p-div">
        <h2 class="main-heading">Computer Science</h2>
        <p class="main-p">
          Computer science is study of Algorithme and Algorithme is step by step
          solving of given problems vi Math or logics when we want to study
          Computer science so we shoul hav enough information in logics and in
          Math englis language is also important we can to improve ourselve in
          this field We have enough inforamtion in these field which is located
          in you tube google and some other online websites.
        </p>
        <h3>Samiullah</h3>
      </div>

      <div class="p-div">
        <h2 class="main-heading">TCP</h2>
        <p class="main-p">
          The TCP protocol is Transmission Control Protocol which lies between
          the Application layer and network layer used to provide reliable
          stream delivery service i.e. deliver data as a stream of bytes, also
          receive data as a stream of bytes..
        </p>
        <h3>mohammad qais qadary</h3>
      </div>

      <div class="p-div">
        <h2 class="main-heading">TCP</h2>
        <p class="main-p">
          The TCP protocol is Transmission Control Protocol which lies between
          the Application layer and network layer used to provide reliable
          stream delivery service i.e. deliver data as a stream of bytes, also
          receive data as a stream of bytes..
        </p>
        <h3>Samiullah</h3>
      </div>

      <div class="p-div">
        <h2 class="main-heading">software engineering</h2>
        <p class="main-p">
          It is the process of verifying and validating the software product to
          check whether it meets the user requirements or not as expected.
          Moreover, it also detects underlying defects, errors, and bugs that
          left unnoticed during the process of software development. As a whole,
          software testing detects software failures. Software Testing itself is
          a sub-field in software engineering and a tre.
        </p>
        <h3>mohammad qais qadary</h3>
      </div>

      <div class="p-div">
        <h2 class="main-heading">database</h2>
        <p class="main-p">
          Databases and database technology have a major impact on the growing
          use of computers.It is fair to say that databases play a critical role
          in almost all areas where computers are used, including business,
          electronic commerce, engineering, medicine, genetics, law, education,
          and library science. The word database is so commonly used that we
          must begin by defining what a database is.Our initial definition is
          quite general..
        </p>
        <h3>shahidullah amini</h3>
      </div>

      <div class="p-div">
        <h2 class="main-heading">Software programming</h2>
        <p class="main-p">Software programming is the act of writing computer code that enables computer software to function. The computer technology field often has overlapping terminology that can be confusing to discern. Software programming is not the same as software development. Development is the actual design of a program while programming is the carrying out of the instructions of development. People who program software are called computer programmers.</p>
        <h3>mohammad qais qadadry</h3>
      </div>

      
      <div class="p-div">
        <h2 class="main-heading">apache license</h2>
        <p class="main-p">The Apache License 2.0 makes sure that the user does not have to worry about infringing any patents by using the software. The user is granted a license to any patent that covers the software. Through an in terrorem clause, this license is terminated if the user sues anyone over patent infringement related to this software. This condition is.</p>
        <h3>mohammad qais qadadry</h3>
      </div>


    </div>
  </body>
</html>
